~第5回の課題~
---------------------
・webアプリケーションの動きや仕組み
・javaSE,javaEEの違いについて
・アプリケーションサーバーについて
・SpringBootについて
----------------------
を、調べてまとめる。

1.webアプリケーションの動きや仕組みについて======================================================
webアプリケーションとは、インターネットから利用するアプリケーションソフトウェアである。
YoutubeやSkypeなどが有名である。
ネイティブアプリと異なり、手元の端末にインストールする必要がない。
構造は、クライアントサイドとサーバーサイドに分かれる。ユーザーがwebブラウザから操作すると、webサーバでwebページの
表示などの処理が行われる。ユーザーページへのログインなど動的な処理が必要になると、webサーバから
サーバーサイド側のAPサーバへ処理のリクエストが送られる。
またAPサーバはリクエスト内容によっては、同じくサーバーサイドであるDBサーバへアクセスしてデータを取得する。
このように処理を分けることを、３層構造という。
処理を分けることで、それぞれのサーバへの負荷が少なくなり、不具合への対応もしやすくなる。
セキュリティ面でも、ユーザーが直接データベースなどにアクセス出来なくなるなど、メリットがある。


2.javaSE,javaEEの違いについて================================================================
javaSEとは、javaアプリケーション開発に必要なものの最低限のセット。
javaEEは、基本機能のjavaSEにプラスで拡張機能を追加したもののこと。
（サーバー関係のライブラリなどが追加されている）
javaEEがあれば、javaSEも使える。


3.アプリケーションサーバについて===============================================================
アプリケーションサーバは、webサーバから受け取ったリクエストをjavaやruby,phpなどの
プログラミング言語によって作られたプログラムを実行して処理し、結果をwebサーバへ返すものである。
データベースにアクセスして、データを抽出したりデータベースを書き換えたりの処理も行う。
代表的なものは、javaはApache Tomcatである。


4.SpringBootについて===========================================================================
springbootとは、springFrameworkに搭載されているフレームワークの一つであり、、springFrameworkを
使いやすくサポートするフレームワークである。
springFrameworkは多数のフレームワークの集合体であり、様々な機能を使えて便利だが、フレームワークを
組み合わせて使う場合の環境構築や設定が複雑であった。
springBootは、複数のフレームワークを組み合わせて使う場合の設定を、可能な限り自動でやってくれるので
環境構築が楽になる。
また、springBootはアノテーションを使えることも特徴の一つである。
